# Tran

./: .gitignore  README.md  package-lock.json
BACK/: build.gradle
BACK/src/main/java/com/project/team/: TeamApplication.java
BACK/src/main/java/com/project/team/Config/: DataInitializer.java  OpenApiConfig.java  WebClientConfig.java  WebSocketConfig.java
BACK/src/main/java/com/project/team/Controller/: ChatController.java  CurrencyController.java  EmailVerificationController.java  EmbassyController.java  LoginController.java  SafetyDataController.java  TestController.java  TipController.java  TravelController.java  TravelPermissionController.java  TravelPlanController.java  UserController.java
BACK/src/main/java/com/project/team/Dto/: PatchUsersRecord.java  TipResponse.java  UserResponse.java  UserSignUpRequest.java
BACK/src/main/java/com/project/team/Entity/: Accommodation.java  Attraction.java  Chat.java  Country.java  CountryInfo.java  CurrencyRate.java  Notification.java  Place.java  Restaurant.java  Restriction.java  Tip.java  Travel.java  TravelPermission.java  TravelPlan.java  User.java
BACK/src/main/java/com/project/team/Exception/: BadRequestException.java  EmailExistsException.java  GlobalExceptionHandler.java  PermissionDeniedException.java
BACK/src/main/java/com/project/team/Permission/: PermissionRole.java
BACK/src/main/java/com/project/team/Record/: AccountCredentials.java
BACK/src/main/java/com/project/team/Repository/: AccommodationRepository.java  AttractionRepository.java  ChatRepository.java  CountryInfoRepository.java  CountryRepository.java  CurrencyRateRepository.java  EmbassyRepository.java  FlightRepository.java  NotificationRepository.java  PlaceRepository.java  RestaurantRepository.java  RestrictionRepository.java  TipRepository.java  TravelPermissionRepository.java  TravelPlanRepository.java  TravelRepository.java  UserRepository.java
기록/: API명세서.md  ERD구조 개선.md  규칙.md  (+7 more)
(+134 files in other folders)
