spring.application.name=travelproject

spring.datasource.url=jdbc:mariadb://localhost:3310/traveldb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.config.import=optional:secret.properties

# ===============================================
# Spring Cache (Caffeine) ??
# ===============================================

# 1. ??? ?? ??? ??? Caffeine?? ??
spring.cache.type=caffeine

# 3. Caffeine ??? ?? ?? (?? ??!)
#    - expireAfterWrite=1h  : ???? ? ? 1??(1h) ?? ??(??)
#    - maximumSize=100      : ?? 100?? ?? ??(jp, us, fr ...)??? ??
spring.cache.caffeine.spec=expireAfterWrite=1h,maximumSize=100